### Application configuration variables ###
APP_NAME='Posta'
HOST=10.193.240.133
PORT=5000

### Database configuration variables ###
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=P0sta2020
DATABASE_NAME=digiturno
DATABASE_TYPE=mysql
DATABASE_MIGRATIONS_DIR=mysql
DATABASE_TIMEZONE='-05:00'

### Secret application key ###
JWT_SECRET=hashsecret

GRAPHQL_DEGUB=true

EMAIL=postareservas@gmail.com

###  Files various ###
LOGO=https://postareservas.nyc3.digitaloceanspaces.com/posta.png