### Application configuration variables ###
APP_NAME='Posta'
HOST=localhost
PORT=5000

### Database configuration variables ###
DB_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASS=my-weak-password
DATABASE_NAME=prueba
DATABASE_TYPE=postgres
DATABASE_MIGRATIONS_DIR=postgres
DATABASE_TIMEZONE='-05:00'
DATABASE_AUTOLOADENTITIES=true
DATABASE_PGTZ=America/Bogota
DB_TIMEOUT=60000

### PGAdmin configuration variables ###
PGADMIN_DEFAULT_EMAIL=postareservas@gmail.com
PGADMIN_DEFAULT_PASSWORD=P0sta2020
PGADMIN_DEFAULT_PORT=80

### Secret application key ###
JWT_SECRET=hashsecret

GRAPHQL_DEGUB=true

EMAIL=postareservas@gmail.com

###  Files various ###
LOGO=https://postareservas.nyc3.digitaloceanspaces.com/posta.png